# 2025-Mrofrep

./: docker-compose.yml  pom.xml
.devcontainer/: postCreate.sh
frontend/: Dockerfile
order-api/: Dockerfile  pom.xml
order-api/src/main/java/com/dtcookie/shop/frontend/: FrontendServer.java
order-backend/: Dockerfile  pom.xml
order-backend/src/main/java/com/dtcookie/shop/backend/: BackendServer.java  Purchase.java
order-quotes/: Dockerfile  main.py  otel.py  requirements.txt  utils.py
